CREATE USER AARONP1 IDENTIFIED BY 1234;

ALTER USER AARONP1 QUOTA 50M ON SYSTEM;

GRANT ALL PRIVILEGES TO AARONP1;
---------------------------------------------------------------------------
/*CREO QUE ESTO NO HACE FALTA*/
GRANT CREATE SESSION TO AARONP1;

GRANT ALTER USER TO AARONP1;

GRANT DROP USER TO AARONP1;

GRANT CREATE TABLE TO AARONP1;

GRANT CREATE TABLESPACE TO AARONP1;

GRANT CREATE ROLE TO AARONP1;

GRANT CREATE VIEW TO AARONP1;

GRANT SYSDBA TO AARONP1;
-----------------------------------------------------------------
/*CREAMOS EL USUARIO ANTONIO Y LE DAMOS LOS PRIVILEGIOS DE SELECT UPDATE INSERT Y DELETE DE LAS TABLAS PRINCIPALES*/
CREATE USER ANTONIOP1 IDENTIFIED BY 1234;

ALTER USER ANTONIOP1 QUOTA 50M ON SYSTEM;

GRANT CREATE SESSION TO ANTONIOP1;

GRANT SELECT, INSERT, UPDATE, DELETE ON AARONP1.PRODUCTS TO ANTONIOP1;

//PARA VER LAS TABLAS DEL USUARIO CENTRAL QUE EN ESTE CASO ES AARONP1

SELECT * FROM AARONP1.PRODUCTS;

-----------------------------------------------------------------

CREATE TABLE EMPLOYEES(
EMPLOYEE_ID INTEGER PRIMARY KEY,
FIRST_NAME VARCHAR2(100),
LAST_NAME VARCHAR2(100),
SALARY NUMBER(8,2),
EMAIL VARCHAR(50),
HIRE_DATE DATE,
PHONE_NUMBER VARCHAR2(15));

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (1, 'John', 'Doe', 50000.00, 'johndoe@email.com', TO_DATE('2022-01-01', 'YYYY-MM-DD'), '555-1234');

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (2, 'Jane', 'Smith', 60000.00, 'janesmith@email.com', TO_DATE('2022-02-01', 'YYYY-MM-DD'), '555-5678');

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (3, 'Bob', 'Johnson', 55000.00, 'bobjohnson@email.com', TO_DATE('2022-03-01', 'YYYY-MM-DD'), '555-9876');

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (4, 'Alice', 'Williams', 70000.00, 'alicewilliams@email.com', TO_DATE('2022-04-01', 'YYYY-MM-DD'), '555-5555');

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (5, 'Michael', 'Brown', 80000.00, 'michaelbrown@email.com', TO_DATE('2022-05-01', 'YYYY-MM-DD'), '555-4321');

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (6, 'Jennifer', 'Davis', 65000.00, 'jenniferdavis@email.com', TO_DATE('2022-06-01', 'YYYY-MM-DD'), '555-2468');

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (7, 'Robert', 'Anderson', 75000.00, 'robertanderson@email.com', TO_DATE('2022-07-01', 'YYYY-MM-DD'), '555-1111');

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (8, 'Emily', 'Taylor', 90000.00, 'emilytaylor@email.com', TO_DATE('2022-08-01', 'YYYY-MM-DD'), '555-3333');

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (9, 'David', 'Martinez', 60000.00, 'davidmartinez@email.com', TO_DATE('2022-09-01', 'YYYY-MM-DD'), '555-7777');

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, EMAIL, HIRE_DATE, PHONE_NUMBER)
VALUES (10, 'Sarah', 'Garcia', 55000.00, 'sarahgarcia@email.com', TO_DATE('2022-10-01', 'YYYY-MM-DD'), '555-8888');

COMMIT;
---------------------------------------------------------------------------------------------------------
CREATE TABLE PRODUCTS(
PRODUCT_ID INTEGER PRIMARY KEY,
CATEGORY_ID INTEGER NOT NULL,
PRODUCT_NAME VARCHAR(50),
PRICE NUMBER(5, 2));

CREATE TABLE CATEGORIES(
CATEGORY_ID INTEGER PRIMARY KEY,
CATEGORY_NAME  VARCHAR(20));

ALTER TABLE PRODUCTS ADD CONSTRAINT FK_PRODUCTS_CATEGORY_ID
FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORIES(CATEGORY_ID);

INSERT INTO CATEGORIES (CATEGORY_ID, CATEGORY_NAME) VALUES (100, 'COFFEE');
INSERT INTO CATEGORIES (CATEGORY_ID, CATEGORY_NAME) VALUES (200, 'DRINK');
INSERT INTO CATEGORIES (CATEGORY_ID, CATEGORY_NAME) VALUES (300, 'FOOD');

INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (101, 100, 'COFFEE1', 1.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (102, 100, 'COFFEE2', 0.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (103, 100, 'COFFEE3', 1.50);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (201, 200, 'DRINK1', 1.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (202, 200, 'DRINK2', 1.50);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (203, 200, 'DRINK3', 1);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (301, 300, 'FOOD1', 2.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (302, 300, 'FOOD2', 3.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (303, 300, 'FOOD3', 4.99);

COMMIT;

---------------------------------------------------------------------------------------------------------

