---------------------------------------------------------------------------
--CREAMOS EL USUARIO COFFEE_COMPANY QUE SERA EL QUE TIENE MAS PERMISOS DE TODOS
---------------------------------------------------------------------------

CREATE USER COFFEE_COMPANY IDENTIFIED BY 1234;

GRANT ALL PRIVILEGES TO COFFEE_COMPANY;

---------------------------------------------------------------------------
--IT DEPARTMENT
--ELLOS TENDRAN TODOS LOS PERMISOS ENTORNO A LA BASE DE DATOS YA QUE SE ENCARGAN DE LA CREACION DE TABLAS Y EL MANTENIMIENTO DE LA BBDD
---------------------------------------------------------------------------
CREATE USER IT_EMPLOYEE IDENTIFIED BY 1234;

CREATE ROLE IT_ROLE;

GRANT ALL PRIVILEGES TO IT_ROLE;

GRANT IT_ROLE TO IT_EMPLOYEE;

---------------------------------------------------------------------------
--RECURSOS HUMANOS
--SU FUNCION SERA CREAR USUARIOS QUE SERAN EMPLEADOS DE NUESTRA EMPRESA ADEMAS TAMBIEN PUEDEN VER Y MODIFICAR LAS TABLAS DE EMPLEADOS EN NUESTRA BASE DE DATOS
---------------------------------------------------------------------------

CREATE USER HR_EMPLOYEE IDENTIFIED BY 1234;

GRANT CREATE SESSION TO HR_EMPLOYEE;

CREATE ROLE HR_ROLE;

GRANT SELECT, INSERT, UPDATE, DELETE ON COFFEE_COMPANY.EMPLOYEES TO HR_ROLE;

GRANT HR_ROLE TO HR_EMPLOYEE;

---------------------------------------------------------------------------
--BUYING DEPARTMENT
--SU FUNCION EN LA BASE DE DATOS SERA LA DE VER Y MODIFICAR LOS PRODUCTOS 
---------------------------------------------------------------------------

CREATE USER BD_EMPLOYEE IDENTIFIED BY 1234;

GRANT CREATE SESSION TO BD_EMPLOYEE;

CREATE ROLE BD_ROLE;

GRANT SELECT, INSERT, UPDATE, DELETE ON COFFEE_COMPANY.PRODUCTS TO BD_ROLE;

GRANT BD_ROLE TO BD_EMPLOYEE;

---------------------------------------------------------------------------
--ESTO TAMPOCO HACE FALTA YA QUE LO TENEMOS TODO EN EL EXPORT.SQL
---------------------------------------------------------------------------

CREATE TABLE EMPLOYEES(
EMPLOYEE_ID NUMBER(6) PRIMARY KEY,
FIRST_NAME VARCHAR2(100) NOT NULL, 
LAST_NAME VARCHAR2(100),
SALARY NUMBER(8,2),
SOCIAL NUMBER(9),
EMAIL VARCHAR(50) NOT NULL,
HIRE_DATE DATE NOT NULL,
MANAGER_ID INTEGER,
JOB_ID VARCHAR2(20) NOT NULL,
PHONE_NUMBER VARCHAR2(15));

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (1, 'John', 'Doe', 50000, 123456789, 'johndoe@example.com', to_date('01/01/22','DD/MM/RR'), null, 'IT_PROG', 5551234);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (2, 'Jane', 'Smith', 60000, 234567890, 'janesmith@example.com', to_date('01/01/22','DD/MM/RR'), 1, 'SALES_REP', 5552345);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (3, 'Bob', 'Johnson', 70000, 345678901, 'bobjohnson@example.com', to_date('01/01/22','DD/MM/RR'), 1, 'ACCOUNTANT', 5553456);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (4, 'Mary', 'Williams', 80000, 456789012, 'marywilliams@example.com', to_date('01/01/22','DD/MM/RR'), 2, 'MARKETING_REP', 5554567);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (5, 'Tom', 'Brown', 90000, 567890123, 'tombrown@example.com', to_date('01/01/22','DD/MM/RR'), 2, 'IT_ADMIN', 5556878);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (6, 'Sarah', 'Jones', 100000, 678901234, 'sarahjones@example.com', to_date('01/01/22','DD/MM/RR'), 3, 'FINANCE_ADMIN', 5556789);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (7, 'David', 'Lee', 110000, 789012345, 'davidlee@example.com', to_date('01/01/22','DD/MM/RR'), 3, 'SALES_ADMIN', 5557890);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (8, 'Karen', 'Kim', 120000, 890123456, 'karenkim@example.com', to_date('01/01/22','DD/MM/RR'), 4, 'HR_REP', 5558901);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (9, 'Alex', 'Garcia', 90000, 123456789, 'alexgarcia@example.com', to_date('01/01/22','DD/MM/RR'), 5, 'SA_MAN', 555-5678);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, SOCIAL, EMAIL, HIRE_DATE, MANAGER_ID, JOB_ID, PHONE_NUMBER) VALUES (10, 'Maria', 'Lopez', 75000, 987654321, 'marialopez@example.com', to_date('01/01/22','DD/MM/RR'), 5, 'SA_REP', 5554321);

COMMIT;
---------------------------------------------------------------------------------------------------------
CREATE TABLE PRODUCTS(
PRODUCT_ID INTEGER PRIMARY KEY,
CATEGORY_ID INTEGER NOT NULL,
PRODUCT_NAME VARCHAR(50),
PRICE NUMBER(5, 2));

CREATE TABLE CATEGORIES(
CATEGORY_ID INTEGER PRIMARY KEY,
CATEGORY_NAME  VARCHAR(20));

ALTER TABLE PRODUCTS ADD CONSTRAINT FK_PRODUCTS_CATEGORY_ID
FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORIES(CATEGORY_ID);

INSERT INTO CATEGORIES (CATEGORY_ID, CATEGORY_NAME) VALUES (100, 'COFFEE');
INSERT INTO CATEGORIES (CATEGORY_ID, CATEGORY_NAME) VALUES (200, 'DRINK');
INSERT INTO CATEGORIES (CATEGORY_ID, CATEGORY_NAME) VALUES (300, 'FOOD');

INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (101, 100, 'COFFEE1', 1.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (102, 100, 'COFFEE2', 0.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (103, 100, 'COFFEE3', 1.50);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (201, 200, 'DRINK1', 1.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (202, 200, 'DRINK2', 1.50);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (203, 200, 'DRINK3', 1);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (301, 300, 'FOOD1', 2.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (302, 300, 'FOOD2', 3.99);
INSERT INTO PRODUCTS (PRODUCT_ID, CATEGORY_ID, PRODUCT_NAME, PRICE) VALUES (303, 300, 'FOOD3', 4.99);

COMMIT;

---------------------------------------------------------------------------------------------------------

